{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobBoardConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JobBoard;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:5087",
    "ValidIssuer": "https://localhost:5087",
    "TokenExpiryTimeInHour": "1",
    "Secret": "testesteTestTestksadulkajsdlkasdsadst"
  }
}
